<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>goregen demo</title>
    <style>
        body {
        font-family: sans-serif;
        }

        .form-row {
        margin-top: .5em;
        margin-bottom: .5em;
        }

        #regex {
        font-family: monospace;
        font-size: medium;
        }

        .help-label {
        font-size: x-small;
        }

        .check-label {
        font-size: small;
        }

        .error {
        color: #f00;
        }

        .suggestion {
        margin: .5em;
        font-size: small;
        font-style: italic;
        }
        .suggestion a {
        text-decoration: none;
        }

        .results {
        margin-top: 1em;
        }

        .result {
        font-family: monospace;
        white-space: pre;
        }

        .info {
        padding-left: 1em;
        padding-top: 1em;
        padding-bottom: 1em;
        }

        .info-header {
        margin-right: 1em;
        font-weight: bold;
        font-size: small;
        }

        .example {
        margin-left: 2em;
        }
        .example code {
        border: 1px solid black;
        padding: .5em;
        margin: .5em;
        display: inline-block;
        }

        footer {
        margin-top: 1em;
        font-style: italic;
        font-size: small;
        }

        // Icon for links that open in a new window.
        a[target='_blank']:after {
        content: ' \25F3';
        }
    </style>
</head>
<body>

<div>
    <form method="get">
        <div class="form-row">
            <label for="regex">Generate strings matching:</label>
        </div>
        <div class="form-row">
            <textarea rows="2" cols="60" id="regex" name="Regex">{{.Regex}}</textarea>
        </div>

        {{ if .Suggestion }}
        <div class="suggestion">
            Need an idea? Try <code><a href="{{.SuggestionUrl}}">{{.Suggestion}}</a></code>
        </div>

        {{ end }}
        <div class="form-row">
            <label>Flags:</label>
            <input type="checkbox" id="FoldCase" name="FoldCase" {{.FoldCase}}/><label for="FoldCase" class="check-label">FoldCase</label>
            <input type="checkbox" id="ClassNL" name="ClassNL" {{.ClassNL}}/><label for="ClassNL" class="check-label">ClassNL</label>
            <input type="checkbox" id="DotNL" name="DotNL" {{.DotNL}}/><label for="DotNL" class="check-label">DotNL</label>
            <input type="checkbox" id="OneLine" name="OneLine" {{.OneLine}}/><label for="OneLine" class="check-label">OneLine</label>
            <input type="checkbox" id="NonGreedy" name="NonGreedy" {{.NonGreedy}}/><label for="NonGreedy" class="check-label">NonGreedy</label>
            <input type="checkbox" id="PerlX" name="PerlX" {{.PerlX}}/><label for="PerlX" class="check-label">PerlX</label>
        </div>

        <div class="form-row">
            <label for="count">Number of results:</label>
            <input type="number" id="count" name="Count" value="{{.Count}}" min="{{.MinCount}}" max="{{.MaxCount}}"/>
        </div>
        <input type="submit" value="Submit"/>
        <a class="help-label" href="https://golang.org/pkg/regexp/syntax" target="_blank">Help</a>
    </form>
</div>

{{ with .ErrorMsg }}
<span class="error">{{.}}</span>
{{ end }}

{{ with .Results }}
<div class="results">
    Results:
    <ul>
        {{ range . }}
        <li class="result">{{.}}</li>
        {{ end }}
    </ul>
</div>
{{ end }}

<div class="info">
    <span class="info-header">REST API</span>
    Make a <code>GET</code> request with the <code>Accept: application/json</code> header to get a JSON array of
    strings:
    <br/>
    <span class="example"><code>curl -H "Accept: application/json" '<script>document.write(window.location.href)</script>'</code>
    </span>
</div>

<footer>
    Uses <a href="https://github.com/zach-klippenstein/goregen">goregen</a>, a Go library for generating random strings
    from regular expressions.
</footer>

{{ with .AnalyticsID }}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '{{.}}', 'auto');
  ga('send', 'pageview');

</script>
{{ end }}
</body>
</html>
